<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowReturnController</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowReturnController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowReturnController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?borrowreturn/controller/BorrowReturnController.html" target="_top">Frames</a></li>
<li><a href="BorrowReturnController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">borrowreturn.controller</div>
<h2 title="Class BorrowReturnController" class="title">Class BorrowReturnController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>borrowreturn.controller.BorrowReturnController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowReturnController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#getDeclinedRegistrationByCardID-int-">getDeclinedRegistrationByCardID</a></span>(int&nbsp;cardId)</code>
<div class="block">Hàm này trả về đăng ký bị từ chối của người dùng</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#getDetails-int-">getDetails</a></span>(int&nbsp;borrowId)</code>
<div class="block">Hàm này trả về toàn bộ chi tiêt của một đăng ký mượn sachs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#getInst--">getInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#makeCopyAvailable-int-">makeCopyAvailable</a></span>(int&nbsp;borrowId)</code>
<div class="block">Hàm này cập nhật trạng thái available cho những bản sao được trả</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#makeDeclinedCopyAvailable-int-">makeDeclinedCopyAvailable</a></span>(int&nbsp;cardId)</code>
<div class="block">Hàm này dùng để set trạng thái của bản sao thành available nếu như thủ thư không chấp nhận đăng ký mượn sách</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#registerToBorrow-java.util.ArrayList-java.lang.String-">registerToBorrow</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;selectedBooks,
                java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này để thêm một đăng ký mượn sách vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#searchBorrowRegistrationByCardId-int-int-">searchBorrowRegistrationByCardId</a></span>(int&nbsp;status,
                                int&nbsp;cardId)</code>
<div class="block">Hàm này trả về thông tin mượn sách theo mã thẻ</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">updateBorrowRegistrationLentDateAndExpectedReturnDate</a></span>(java.sql.Timestamp&nbsp;lentDate,
                                                     java.sql.Timestamp&nbsp;expectedReturnDate,
                                                     int&nbsp;cardId)</code>
<div class="block">Hàm này để cập nhật thông tin về ngày mượn trả của một đăng ký mượn sách</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationReturnDate-java.sql.Timestamp-int-">updateBorrowRegistrationReturnDate</a></span>(java.sql.Timestamp&nbsp;returnDate,
                                  int&nbsp;borrowId)</code>
<div class="block">Hàm này cập nhật thời gian trả sách của một đăng ký</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationStatus-int-int-">updateBorrowRegistrationStatus</a></span>(int&nbsp;status,
                              int&nbsp;borrowId)</code>
<div class="block">Hàm này dùng để cập nhật thông tin chấp nhận hay không chấp nhận cho một đăng ký mượn sách</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInst</h4>
<pre>public static&nbsp;<a href="../../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a>&nbsp;getInst()</pre>
</li>
</ul>
<a name="registerToBorrow-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToBorrow</h4>
<pre>public&nbsp;int&nbsp;registerToBorrow(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;selectedBooks,
                            java.lang.String&nbsp;userName)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này để thêm một đăng ký mượn sách vào cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBooks</code> - là một ArrayList các mã sách</dd>
<dd><code>userName</code> - là username của người muốn mượn sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả thêm vào cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchBorrowRegistrationByCardId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBorrowRegistrationByCardId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a>&gt;&nbsp;searchBorrowRegistrationByCardId(int&nbsp;status,
                                                                                int&nbsp;cardId)
                                                                         throws java.lang.ClassNotFoundException,
                                                                                java.sql.SQLException</pre>
<div class="block">Hàm này trả về thông tin mượn sách theo mã thẻ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - là mã thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các đăng ký mượn sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBorrowRegistrationStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrowRegistrationStatus</h4>
<pre>public&nbsp;int&nbsp;updateBorrowRegistrationStatus(int&nbsp;status,
                                          int&nbsp;borrowId)
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException</pre>
<div class="block">Hàm này dùng để cập nhật thông tin chấp nhận hay không chấp nhận cho một đăng ký mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 1 là chấp nhận, 2 là không chấp nhận</dd>
<dd><code>borrowId</code> - là mã thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>là kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBorrowRegistrationLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrowRegistrationLentDateAndExpectedReturnDate</h4>
<pre>public&nbsp;int&nbsp;updateBorrowRegistrationLentDateAndExpectedReturnDate(java.sql.Timestamp&nbsp;lentDate,
                                                                 java.sql.Timestamp&nbsp;expectedReturnDate,
                                                                 int&nbsp;cardId)
                                                          throws java.lang.ClassNotFoundException,
                                                                 java.sql.SQLException</pre>
<div class="block">Hàm này để cập nhật thông tin về ngày mượn trả của một đăng ký mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lentDate</code> - là ngày mượn</dd>
<dd><code>expectedReturnDate</code> - là ngày dự kiến phải trả</dd>
<dd><code>cardId</code> - là mã thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeDeclinedCopyAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeclinedCopyAvailable</h4>
<pre>public&nbsp;void&nbsp;makeDeclinedCopyAvailable(int&nbsp;cardId)
                               throws java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<div class="block">Hàm này dùng để set trạng thái của bản sao thành available nếu như thủ thư không chấp nhận đăng ký mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - là id của thẻ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a>&gt;&nbsp;getDetails(int&nbsp;borrowId)
                                             throws java.lang.ClassNotFoundException,
                                                    java.sql.SQLException</pre>
<div class="block">Hàm này trả về toàn bộ chi tiêt của một đăng ký mượn sachs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowId</code> - là id của đăng ký mướn sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các chi tiết</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDeclinedRegistrationByCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedRegistrationByCardID</h4>
<pre>public&nbsp;<a href="../../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a>&nbsp;getDeclinedRegistrationByCardID(int&nbsp;cardId)
                                                   throws java.lang.ClassNotFoundException,
                                                          java.sql.SQLException</pre>
<div class="block">Hàm này trả về đăng ký bị từ chối của người dùng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - là id của thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một đăng ký bị từ chối</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBorrowRegistrationReturnDate-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrowRegistrationReturnDate</h4>
<pre>public&nbsp;int&nbsp;updateBorrowRegistrationReturnDate(java.sql.Timestamp&nbsp;returnDate,
                                              int&nbsp;borrowId)
                                       throws java.lang.ClassNotFoundException,
                                              java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật thời gian trả sách của một đăng ký</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnDate</code> - là thời gian trả sách</dd>
<dd><code>borrowId</code> - là id của đăng ký</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeCopyAvailable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopyAvailable</h4>
<pre>public&nbsp;void&nbsp;makeCopyAvailable(int&nbsp;borrowId)
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật trạng thái available cho những bản sao được trả</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowId</code> - là id của dăng ký mượn sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowReturnController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?borrowreturn/controller/BorrowReturnController.html" target="_top">Frames</a></li>
<li><a href="BorrowReturnController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
