<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:55 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;book.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="book.boundary.AddBook">
<!--   -->
</a>
<h3>Class <a href="book/boundary/AddBook.html" title="class in book.boundary">book.boundary.AddBook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manageBookForm</h4>
<pre><a href="book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a> manageBookForm</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtBookNum</h4>
<pre>javax.swing.JTextField txtBookNum</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
</li>
<li class="blockList">
<h4>lblAuthor</h4>
<pre>javax.swing.JLabel lblAuthor</pre>
</li>
<li class="blockList">
<h4>txtAuthor</h4>
<pre>javax.swing.JTextField txtAuthor</pre>
</li>
<li class="blockList">
<h4>lblPublisher</h4>
<pre>javax.swing.JLabel lblPublisher</pre>
</li>
<li class="blockList">
<h4>cbbPublisher</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbPublisher</pre>
</li>
<li class="blockList">
<h4>lblIsbn</h4>
<pre>javax.swing.JLabel lblIsbn</pre>
</li>
<li class="blockList">
<h4>txtISBN</h4>
<pre>javax.swing.JTextField txtISBN</pre>
</li>
<li class="blockList">
<h4>lblClassification</h4>
<pre>javax.swing.JLabel lblClassification</pre>
</li>
<li class="blockList">
<h4>cbbClassification</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbClassification</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockListLast">
<h4>errorMsgs</h4>
<pre>java.util.ArrayList&lt;E&gt; errorMsgs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="book.boundary.AddCopy">
<!--   -->
</a>
<h3>Class <a href="book/boundary/AddCopy.html" title="class in book.boundary">book.boundary.AddCopy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
<li class="blockList">
<h4>txtBookNum</h4>
<pre>javax.swing.JTextField txtBookNum</pre>
</li>
<li class="blockList">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
</li>
<li class="blockList">
<h4>txtAuthor</h4>
<pre>javax.swing.JTextField txtAuthor</pre>
</li>
<li class="blockList">
<h4>txtPrice</h4>
<pre>javax.swing.JSpinner txtPrice</pre>
</li>
<li class="blockList">
<h4>errorMsgs</h4>
<pre>java.util.ArrayList&lt;E&gt; errorMsgs</pre>
</li>
<li class="blockList">
<h4>cbbCopyType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbCopyType</pre>
</li>
<li class="blockList">
<h4>txtNumOfCopy</h4>
<pre>javax.swing.JSpinner txtNumOfCopy</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockListLast">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="book.boundary.ManageBookForm">
<!--   -->
</a>
<h3>Class <a href="book/boundary/ManageBookForm.html" title="class in book.boundary">book.boundary.ManageBookForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>lblAuthor</h4>
<pre>javax.swing.JLabel lblAuthor</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblPublisher</h4>
<pre>javax.swing.JLabel lblPublisher</pre>
</li>
<li class="blockList">
<h4>lblBookNumber</h4>
<pre>javax.swing.JLabel lblBookNumber</pre>
</li>
<li class="blockList">
<h4>lblISBN</h4>
<pre>javax.swing.JLabel lblISBN</pre>
</li>
<li class="blockList">
<h4>lblClassification</h4>
<pre>javax.swing.JLabel lblClassification</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>lblCopiesLeft</h4>
<pre>javax.swing.JLabel lblCopiesLeft</pre>
</li>
<li class="blockList">
<h4>cbbFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbFilter</pre>
</li>
<li class="blockList">
<h4>selectedBook</h4>
<pre><a href="entity/Book.html" title="class in entity">Book</a> selectedBook</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockListLast">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="book.boundary.UpdateBook">
<!--   -->
</a>
<h3>Class <a href="book/boundary/UpdateBook.html" title="class in book.boundary">book.boundary.UpdateBook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manageBookForm</h4>
<pre><a href="book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a> manageBookForm</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtBookNum</h4>
<pre>javax.swing.JTextField txtBookNum</pre>
</li>
<li class="blockList">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
</li>
<li class="blockList">
<h4>txtAuthor</h4>
<pre>javax.swing.JTextField txtAuthor</pre>
</li>
<li class="blockList">
<h4>txtISBN</h4>
<pre>javax.swing.JTextField txtISBN</pre>
</li>
<li class="blockList">
<h4>cbbPublisher</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbPublisher</pre>
</li>
<li class="blockList">
<h4>cbbClassification</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbClassification</pre>
</li>
<li class="blockListLast">
<h4>errorMsgs</h4>
<pre>java.util.ArrayList&lt;E&gt; errorMsgs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;borrowreturn.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="borrowreturn.boundary.AcceptBorrowForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/AcceptBorrowForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.AcceptBorrowForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="borrowreturn.boundary.AcceptReturnForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/AcceptReturnForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.AcceptReturnForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="borrowreturn.boundary.BorrowDetailForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/BorrowDetailForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.BorrowDetailForm</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="borrowreturn.boundary.RegisterToBorrowForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/RegisterToBorrowForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.RegisterToBorrowForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>lblAuthor</h4>
<pre>javax.swing.JLabel lblAuthor</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblPublisher</h4>
<pre>javax.swing.JLabel lblPublisher</pre>
</li>
<li class="blockList">
<h4>lblBookNumber</h4>
<pre>javax.swing.JLabel lblBookNumber</pre>
</li>
<li class="blockList">
<h4>lblISBN</h4>
<pre>javax.swing.JLabel lblISBN</pre>
</li>
<li class="blockList">
<h4>lblClassification</h4>
<pre>javax.swing.JLabel lblClassification</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>lblCopiesLeft</h4>
<pre>javax.swing.JLabel lblCopiesLeft</pre>
</li>
<li class="blockList">
<h4>cbbFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbFilter</pre>
</li>
<li class="blockList">
<h4>selectedBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedBooks</pre>
</li>
<li class="blockList">
<h4>btnSelect</h4>
<pre>javax.swing.JButton btnSelect</pre>
</li>
<li class="blockList">
<h4>lblSelectedBook</h4>
<pre>javax.swing.JLabel lblSelectedBook</pre>
</li>
<li class="blockList">
<h4>lblSelectedBooks</h4>
<pre>javax.swing.JLabel lblSelectedBooks</pre>
</li>
<li class="blockListLast">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="borrowreturn.boundary.SearchBorrowForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.SearchBorrowForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTextField</h4>
<pre>javax.swing.JTextField mTextField</pre>
</li>
<li class="blockList">
<h4>mSearchButton</h4>
<pre>javax.swing.JButton mSearchButton</pre>
</li>
<li class="blockList">
<h4>mResultPanel</h4>
<pre>javax.swing.JScrollPane mResultPanel</pre>
</li>
<li class="blockList">
<h4>mTableView</h4>
<pre>javax.swing.JTable mTableView</pre>
</li>
<li class="blockList">
<h4>mFooter</h4>
<pre>javax.swing.JPanel mFooter</pre>
</li>
<li class="blockList">
<h4>mAcceptButton</h4>
<pre>javax.swing.JButton mAcceptButton</pre>
</li>
<li class="blockList">
<h4>mDeclineButton</h4>
<pre>javax.swing.JButton mDeclineButton</pre>
</li>
<li class="blockList">
<h4>mDetailForm</h4>
<pre><a href="borrowreturn/boundary/BorrowDetailForm.html" title="class in borrowreturn.boundary">BorrowDetailForm</a> mDetailForm</pre>
</li>
<li class="blockList">
<h4>mCardId</h4>
<pre>int mCardId</pre>
</li>
<li class="blockListLast">
<h4>registration</h4>
<pre><a href="entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a> registration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="borrowreturn.boundary.SearchLentForm">
<!--   -->
</a>
<h3>Class <a href="borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary">borrowreturn.boundary.SearchLentForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTextField</h4>
<pre>javax.swing.JTextField mTextField</pre>
</li>
<li class="blockList">
<h4>mSearchButton</h4>
<pre>javax.swing.JButton mSearchButton</pre>
</li>
<li class="blockList">
<h4>mResultPanel</h4>
<pre>javax.swing.JScrollPane mResultPanel</pre>
</li>
<li class="blockList">
<h4>mTableView</h4>
<pre>javax.swing.JTable mTableView</pre>
</li>
<li class="blockList">
<h4>mFooter</h4>
<pre>javax.swing.JPanel mFooter</pre>
</li>
<li class="blockList">
<h4>mAcceptButton</h4>
<pre>javax.swing.JButton mAcceptButton</pre>
</li>
<li class="blockList">
<h4>mDeclineButton</h4>
<pre>javax.swing.JButton mDeclineButton</pre>
</li>
<li class="blockList">
<h4>mDetailForm</h4>
<pre><a href="borrowreturn/boundary/BorrowDetailForm.html" title="class in borrowreturn.boundary">BorrowDetailForm</a> mDetailForm</pre>
</li>
<li class="blockList">
<h4>mCardId</h4>
<pre>int mCardId</pre>
</li>
<li class="blockListLast">
<h4>registration</h4>
<pre><a href="entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a> registration</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;user.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="user.boundary.ActivateAccountForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ActivateAccountForm.html" title="class in user.boundary">user.boundary.ActivateAccountForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.ActivateForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ActivateForm.html" title="class in user.boundary">user.boundary.ActivateForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtActivationCode</h4>
<pre>javax.swing.JTextField txtActivationCode</pre>
</li>
<li class="blockList">
<h4>btnActivate</h4>
<pre>javax.swing.JButton btnActivate</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.ChangeRole">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ChangeRole.html" title="class in user.boundary">user.boundary.ChangeRole</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>cbbRole</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbRole</pre>
</li>
<li class="blockListLast">
<h4>manageUserForm</h4>
<pre><a href="user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a> manageUserForm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.LoginForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/LoginForm.html" title="class in user.boundary">user.boundary.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtUserName</h4>
<pre>javax.swing.JTextField txtUserName</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.ManageCardForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ManageCardForm.html" title="class in user.boundary">user.boundary.ManageCardForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>lblExpiredDate</h4>
<pre>javax.swing.JLabel lblExpiredDate</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre>javax.swing.JLabel lblUsername</pre>
</li>
<li class="blockList">
<h4>lblActivationCode</h4>
<pre>javax.swing.JLabel lblActivationCode</pre>
</li>
<li class="blockList">
<h4>lblCardID</h4>
<pre>javax.swing.JLabel lblCardID</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockListLast">
<h4>selectedCard</h4>
<pre><a href="entity/BorrowCard.html" title="class in entity">BorrowCard</a> selectedCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.ManageUserForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ManageUserForm.html" title="class in user.boundary">user.boundary.ManageUserForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>selectedUser</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> selectedUser</pre>
</li>
<li class="blockList">
<h4>cbbRole</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbRole</pre>
</li>
<li class="blockList">
<h4>btnChangeRole</h4>
<pre>javax.swing.JButton btnChangeRole</pre>
</li>
<li class="blockListLast">
<h4>btnDeleteAccount</h4>
<pre>javax.swing.JButton btnDeleteAccount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.RegisterForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RegisterForm.html" title="class in user.boundary">user.boundary.RegisterForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtUserName</h4>
<pre>javax.swing.JTextField txtUserName</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockList">
<h4>txtConfirm</h4>
<pre>javax.swing.JPasswordField txtConfirm</pre>
</li>
<li class="blockList">
<h4>txtContact</h4>
<pre>javax.swing.JTextField txtContact</pre>
</li>
<li class="blockList">
<h4>txtStudentID</h4>
<pre>javax.swing.JTextField txtStudentID</pre>
</li>
<li class="blockList">
<h4>txtStudyPeriod</h4>
<pre>javax.swing.JTextField txtStudyPeriod</pre>
</li>
<li class="blockList">
<h4>txtFullName</h4>
<pre>javax.swing.JTextField txtFullName</pre>
</li>
<li class="blockList">
<h4>errorMsgs</h4>
<pre>java.util.ArrayList&lt;E&gt; errorMsgs</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>cbbGender</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGender</pre>
</li>
<li class="blockListLast">
<h4>cbbBorrowerType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbBorrowerType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.RegisterLoginForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RegisterLoginForm.html" title="class in user.boundary">user.boundary.RegisterLoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.UpdateCard">
<!--   -->
</a>
<h3>Class <a href="user/boundary/UpdateCard.html" title="class in user.boundary">user.boundary.UpdateCard</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manageCardForm</h4>
<pre><a href="user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a> manageCardForm</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtCardNum</h4>
<pre>javax.swing.JTextField txtCardNum</pre>
</li>
<li class="blockList">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
<li class="blockList">
<h4>errorMsgs</h4>
<pre>java.util.ArrayList&lt;E&gt; errorMsgs</pre>
</li>
<li class="blockList">
<h4>txtExpiredDate</h4>
<pre>javax.swing.JFormattedTextField txtExpiredDate</pre>
</li>
<li class="blockListLast">
<h4>card</h4>
<pre><a href="entity/BorrowCard.html" title="class in entity">BorrowCard</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
