<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:55 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in entity" target="classFrame">Book</a></li>
<li><a href="BookCopy.html" title="class in entity" target="classFrame">BookCopy</a></li>
<li><a href="BorrowCard.html" title="class in entity" target="classFrame">BorrowCard</a></li>
<li><a href="BorrowDetail.html" title="class in entity" target="classFrame">BorrowDetail</a></li>
<li><a href="BorrowRegistration.html" title="class in entity" target="classFrame">BorrowRegistration</a></li>
<li><a href="DataAccessHelper.html" title="class in entity" target="classFrame">DataAccessHelper</a></li>
<li><a href="Function.html" title="class in entity" target="classFrame">Function</a></li>
<li><a href="SimpleQuery.html" title="class in entity" target="classFrame">SimpleQuery</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
