<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entity.Book</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Book.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Book" class="title">Uses of Class<br>entity.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#book.boundary">book.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#book.controller">book.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#borrowreturn.boundary">borrowreturn.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="book.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Book.html" title="class in entity">Book</a> in <a href="../../book/boundary/package-summary.html">book.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../book/boundary/package-summary.html">book.boundary</a> that return <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Book.html" title="class in entity">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageBookForm.</span><code><span class="memberNameLink"><a href="../../book/boundary/ManageBookForm.html#getSelectedBook--">getSelectedBook</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../book/boundary/package-summary.html">book.boundary</a> with parameters of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageBookForm.</span><code><span class="memberNameLink"><a href="../../book/boundary/ManageBookForm.html#setSelectedBook-entity.Book-">setSelectedBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;selectedBook)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../book/boundary/package-summary.html">book.boundary</a> with type arguments of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageBookForm.</span><code><span class="memberNameLink"><a href="../../book/boundary/ManageBookForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent</a></span>(javax.swing.JTable&nbsp;table,
               java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;books)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../book/boundary/package-summary.html">book.boundary</a> with parameters of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/boundary/UpdateBook.html#UpdateBook-entity.Book-book.boundary.ManageBookForm-">UpdateBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book,
          <a href="../../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a>&nbsp;manageBookForm)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="book.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Book.html" title="class in entity">Book</a> in <a href="../../book/controller/package-summary.html">book.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../book/controller/package-summary.html">book.controller</a> that return <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Book.html" title="class in entity">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findBookByBookNumber-java.lang.String-">findBookByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này dùng để tìm kiếm sách theo BookNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Book.html" title="class in entity">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findBookByTitle-java.lang.String-">findBookByTitle</a></span>(java.lang.String&nbsp;bookTitle)</code>
<div class="block">Hàm này để tìm sách theo tiêu đề</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../book/controller/package-summary.html">book.controller</a> that return types with arguments of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBooks--">getBooks</a></span>()</code>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBooksByFilter-java.lang.String-java.lang.String-">getBooksByFilter</a></span>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;filter)</code>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../book/controller/package-summary.html">book.controller</a> with parameters of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#addBook-entity.Book-">addBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để thêm sách vào bảng Book trong cơ sở dữ liệu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#deleteBook-entity.Book-">deleteBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để xóa sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#updateBook-entity.Book-">updateBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để cập nhật thông tin cho sách</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="borrowreturn.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Book.html" title="class in entity">Book</a> in <a href="../../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a> with type arguments of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterToBorrowForm.</span><code><span class="memberNameLink"><a href="../../borrowreturn/boundary/RegisterToBorrowForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent</a></span>(javax.swing.JTable&nbsp;table,
               java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;books)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Book.html" title="class in entity">Book</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Book.html" title="class in entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../entity/Book.html#findBookByFilter-java.lang.String-java.lang.String-">findBookByFilter</a></span>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;filter)</code>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../entity/Book.html#findBooks--">findBooks</a></span>()</code>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Book.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
