<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entity.BorrowCard</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.BorrowCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/BorrowCard.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/BorrowCard.html" target="_top">Frames</a></li>
<li><a href="BorrowCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.BorrowCard" class="title">Uses of Class<br>entity.BorrowCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#user.boundary">user.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#user.controller">user.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowCard.</span><code><span class="memberNameLink"><a href="../../entity/BorrowCard.html#getCards--">getCards</a></span>()</code>
<div class="block">Hàm này trả về danh sách các thẻ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a> in <a href="../../user/boundary/package-summary.html">user.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/boundary/package-summary.html">user.boundary</a> that return <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageCardForm.</span><code><span class="memberNameLink"><a href="../../user/boundary/ManageCardForm.html#getSelectedCard--">getSelectedCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/boundary/package-summary.html">user.boundary</a> with parameters of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCardForm.</span><code><span class="memberNameLink"><a href="../../user/boundary/ManageCardForm.html#setSelectedCard-entity.BorrowCard-">setSelectedCard</a></span>(<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;selectedCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../user/boundary/package-summary.html">user.boundary</a> with type arguments of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageCardForm.</span><code><span class="memberNameLink"><a href="../../user/boundary/ManageCardForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent</a></span>(javax.swing.JTable&nbsp;table,
               java.util.ArrayList&lt;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../user/boundary/package-summary.html">user.boundary</a> with parameters of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/UpdateCard.html#UpdateCard-entity.BorrowCard-user.boundary.ManageCardForm-">UpdateCard</a></span>(<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;card,
          <a href="../../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a>&nbsp;manageCardForm)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a> in <a href="../../user/controller/package-summary.html">user.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/controller/package-summary.html">user.controller</a> that return <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCardByCardID-int-">getCardByCardID</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này tìm kiếm thẻ theo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCardByUserName-java.lang.String-">getCardByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này tìm kiếm thẻ theo tên tài khoản</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/controller/package-summary.html">user.controller</a> that return types with arguments of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCards--">getCards</a></span>()</code>
<div class="block">Hàm này trả về danh sách các thẻ</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../user/controller/package-summary.html">user.controller</a> with parameters of type <a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#updateCard-entity.BorrowCard-">updateCard</a></span>(<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;card)</code>
<div class="block">Hàm này cập nhật thông tin của một thẻ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/BorrowCard.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/BorrowCard.html" target="_top">Frames</a></li>
<li><a href="BorrowCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
