<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#CARD_EXPIRED">CARD_EXPIRED</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/controller/CardController.html" title="class in user.controller"><span class="typeNameLink">CardController</span></a> - Class in <a href="../user/controller/package-summary.html">user.controller</a></dt>
<dd>
<div class="block">Class này là lớp điều khiển của thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#changePhoneNumberToNormalForm-java.lang.String-">changePhoneNumberToNormalForm(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để chuyển số điện thoại 
 thành định dạng có dấu chấm xen giữa 2 số
 và loại bỏ các kí tự thùa</div>
</dd>
<dt><a href="../user/boundary/ChangeRole.html" title="class in user.boundary"><span class="typeNameLink">ChangeRole</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng thay đổi role</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ChangeRole.html#ChangeRole-java.lang.String-java.lang.String-user.boundary.ManageUserForm-">ChangeRole(String, String, ManageUserForm)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ChangeRole.html" title="class in user.boundary">ChangeRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#checkCard-java.lang.String-">checkCard(String)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này kiểm tra xem thẻ của người dùng còn hạn sử dụng hay không</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#checkCard-java.lang.String-">checkCard(String)</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này kiểm tra tình trạng thẻ của người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này kiểm tra xem người dùng có được phép đăng nhập không</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này kiểm tra đăng nhập của người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#checkRegister--">checkRegister()</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#checkReturned-java.lang.String-">checkReturned(String)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này kiểm tra xem người dùng còn sách chưa trả không</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#CLASSIFICATION">CLASSIFICATION</a></span> - Static variable in class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#closeDB--">closeDB()</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để đóng kết nối cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#conn">conn</a></span> - Static variable in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#connectDB--">connectDB()</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để tạo kết nối với cơ sở dữ liệu</div>
</dd>
<dt><a href="../utilities/Constants.html" title="class in utilities"><span class="typeNameLink">Constants</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#Constants--">Constants()</a></span> - Constructor for class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
