<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../book/boundary/ManageBookForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent(JTable, ArrayList&lt;Book&gt;)</a></span> - Method in class book.boundary.<a href="../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/RegisterToBorrowForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent(JTable, ArrayList&lt;Book&gt;)</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/RegisterToBorrowForm.html" title="class in borrowreturn.boundary">RegisterToBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageCardForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent(JTable, ArrayList&lt;BorrowCard&gt;)</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageUserForm.html#genTableContent-javax.swing.JTable-java.util.ArrayList-">genTableContent(JTable, ArrayList&lt;User&gt;)</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getACopyByBookNumber-java.lang.String-">getACopyByBookNumber(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về một bản sao theo mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getACopyByBookNumber-java.lang.String-">getACopyByBookNumber(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này trả về một bản sao của một mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getActivationCode--">getActivationCode()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getActivationCodeByUsername-java.lang.String-">getActivationCodeByUsername(String)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này trả về mã kích hoạt của một tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#getAll-int-java.lang.String-">getAll(int, String)</a></span> - Method in class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>
<div class="block">Hàm này trả về toàn bộ một cột trong cơ sở dữ liệu của bảng Publihser hoặc Classification</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getAuthor--">getAuthor()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getBookCountByClassification-int-">getBookCountByClassification(int)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về số sách trong cơ sở dữ liệu theo Classification nhập vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getBookCountByClassification-int-">getBookCountByClassification(int)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này trả về số lượng các sách theo một classification</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getBookId--">getBookId()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getBookNumber--">getBookNumber()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getBooks--">getBooks()</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getBooksByFilter-java.lang.String-java.lang.String-">getBooksByFilter(String, String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getBorrowableCopyCount-java.lang.String-">getBorrowableCopyCount(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về số bản sao có thể cho mượn hiện có của sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getBorrowableCopyCount-java.lang.String-">getBorrowableCopyCount(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này trả về số bản sao có thể cho mượn được theo mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getBorrowerType--">getBorrowerType()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#getBorrowId--">getBorrowId()</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getBorrowId--">getBorrowId()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#getCardByCardID-int-">getCardByCardID(int)</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm thẻ theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getCardByID-int-">getCardByID(int)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm thẻ theo mã thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getCardByUsername-java.lang.String-">getCardByUsername(String)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm thẻ theo tên tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#getCardByUserName-java.lang.String-">getCardByUserName(String)</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm thẻ theo tên tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getCardId--">getCardId()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getCardId--">getCardId()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getCards--">getCards()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này trả về danh sách các thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#getCards--">getCards()</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này trả về danh sách các thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getClassificationId--">getClassificationId()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getCompensation--">getCompensation()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getContact--">getContact()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getCopyCountByBookNumber-java.lang.String-">getCopyCountByBookNumber(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về số bản sao hiện có của sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyCountByBookNumber-java.lang.String-">getCopyCountByBookNumber(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này trả về số lượng bản sao theo mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyId--">getCopyId()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#getCopyId--">getCopyId()</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyType--">getCopyType()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#getDate-java.lang.String-">getDate(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để chuyển ngày tháng thành đúng định dạng
 khi lấy string trên jCalendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#getDeclinedRegistrationByCardID-int-">getDeclinedRegistrationByCardID(int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này trả về đăng ký bị từ chối của người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getDeclinedRegistrationByCardID-int-">getDeclinedRegistrationByCardID(int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này tìm một đăng ký không được chấp nhận của người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#getDetailId--">getDetailId()</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#getDetails-int-">getDetails(int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này trả về toàn bộ chi tiêt của một đăng ký mượn sachs</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#getDetails-int-">getDetails(int)</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>
<div class="block">Hàm này trả về chi tiết của một đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getExpectedReturnDate--">getExpectedReturnDate()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getExpiredDate--">getExpiredDate()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getFullName--">getFullName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionClassName--">getFunctionClassName()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/FunctionMap.html#getFunctionMap--">getFunctionMap()</a></span> - Method in class utilities.<a href="../utilities/FunctionMap.html" title="class in utilities">FunctionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionName--">getFunctionName()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getGender--">getGender()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getIDByUsername-java.lang.String-">getIDByUsername(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này trả về id của người dùng theo tên người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getIDByUsername-java.lang.String-">getIDByUsername(String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này trả về id theo tên tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getInst--">getInst()</a></span> - Static method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#getInst--">getInst()</a></span> - Static method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#getInst--">getInst()</a></span> - Static method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getInst--">getInst()</a></span> - Static method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/FunctionMap.html#getInst--">getInst()</a></span> - Static method in class utilities.<a href="../utilities/FunctionMap.html" title="class in utilities">FunctionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getISBN--">getISBN()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getLentDate--">getLentDate()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getPrice--">getPrice()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#getPriceByBookNumber-java.lang.String-">getPriceByBookNumber(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về giá tiền của sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getPriceByBookNumber-java.lang.String-">getPriceByBookNumber(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này trả về giá tiền của một bản sao theo mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getPublisherId--">getPublisherId()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getRegisteredDate--">getRegisteredDate()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getReturnedDate--">getReturnedDate()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRole--">getRole()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRoleByUserame-java.lang.String-">getRoleByUserame(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này trả về role theo tên người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getRoleByUserName-java.lang.String-">getRoleByUserName(String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này trả về role của tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/ManageBookForm.html#getSelectedBook--">getSelectedBook()</a></span> - Method in class book.boundary.<a href="../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageCardForm.html#getSelectedCard--">getSelectedCard()</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageUserForm.html#getSelectedUser--">getSelectedUser()</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getStudentId--">getStudentId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getStudyPeriod--">getStudyPeriod()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/ManageBookForm.html#getTable--">getTable()</a></span> - Method in class book.boundary.<a href="../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/RegisterToBorrowForm.html#getTable--">getTable()</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/RegisterToBorrowForm.html" title="class in borrowreturn.boundary">RegisterToBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageCardForm.html#getTable--">getTable()</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageUserForm.html#getTable--">getTable()</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#getTitle--">getTitle()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserName--">getUserName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUsernameByID-int-">getUsernameByID(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này trả về tên người dùng theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getUsernameByID-int-">getUsernameByID(int)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này trả về tên tài khoản theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUsersByRole-java.lang.String-">getUsersByRole(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này trả về danh sách các người dùng theo role</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getUsersByRole-java.lang.String-">getUsersByRole(String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này dùng để tìm kiếm tài khoản theo role</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
