<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#VALID_EMAIL_ADDRESS_REGEX">VALID_EMAIL_ADDRESS_REGEX</a></span> - Static variable in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#VALID_PASSWORD_REGEX">VALID_PASSWORD_REGEX</a></span> - Static variable in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#VALID_PHONE_NUMBER_REGEX">VALID_PHONE_NUMBER_REGEX</a></span> - Static variable in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#validateEmail-java.lang.String-">validateEmail(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra email có đúng định dạng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#validateName-java.lang.String-">validateName(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra str có đúng định dạng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#validatePassword-java.lang.String-">validatePassword(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra mật khẩu có đúng định dạng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#validatePhoneNumber-java.lang.String-">validatePhoneNumber(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra số điện thoại có đúng định dạng</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchBorrowForm.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary">SearchBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchLentForm.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary">SearchLentForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
