<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#register-entity.User-">register(User)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này dùng để đăng ký tài khoản mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#REGISTER_TO_BORROW_FAILED">REGISTER_TO_BORROW_FAILED</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#REGISTER_TO_BORROW_SUCCESS">REGISTER_TO_BORROW_SUCCESS</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/boundary/RegisterForm.html" title="class in user.boundary"><span class="typeNameLink">RegisterForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#RegisterForm--">RegisterForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary"><span class="typeNameLink">RegisterLoginForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của màn hình Launcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterLoginForm.html#RegisterLoginForm--">RegisterLoginForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary">RegisterLoginForm</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#registerToBorrow-java.util.ArrayList-java.lang.String-">registerToBorrow(ArrayList&lt;String&gt;, String)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này để thêm một đăng ký mượn sách vào cơ sở dữ liệu</div>
</dd>
<dt><a href="../borrowreturn/boundary/RegisterToBorrowForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">RegisterToBorrowForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>
<div class="block">Hàm này là lớp biên của chức năng đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/RegisterToBorrowForm.html#RegisterToBorrowForm-java.lang.String-">RegisterToBorrowForm(String)</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/RegisterToBorrowForm.html" title="class in borrowreturn.boundary">RegisterToBorrowForm</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
