<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../borrowreturn/boundary/AcceptBorrowForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">AcceptBorrowForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>
<div class="block">Hàm này là lớp biên của chức năng nhận mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/AcceptBorrowForm.html#AcceptBorrowForm-java.lang.String-">AcceptBorrowForm(String)</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/AcceptBorrowForm.html" title="class in borrowreturn.boundary">AcceptBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/boundary/AcceptReturnForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">AcceptReturnForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/AcceptReturnForm.html#AcceptReturnForm-java.lang.String-">AcceptReturnForm(String)</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/AcceptReturnForm.html" title="class in borrowreturn.boundary">AcceptReturnForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/boundary/AccountHelper.html" title="class in user.boundary"><span class="typeNameLink">AccountHelper</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp chứa các phương thức trợ giúp cho các chức năng liên quan đến tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#AccountHelper--">AccountHelper()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchBorrowForm.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary">SearchBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchLentForm.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary">SearchLentForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#activate-java.lang.String-java.lang.String-">activate(String, String)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này kích hoạt tài khoản người dùng và thêm thẻ vào cơ sở dữ liệu</div>
</dd>
<dt><a href="../user/boundary/ActivateAccountForm.html" title="class in user.boundary"><span class="typeNameLink">ActivateAccountForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng kích hoạt tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ActivateAccountForm.html#ActivateAccountForm-java.lang.String-">ActivateAccountForm(String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ActivateAccountForm.html" title="class in user.boundary">ActivateAccountForm</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#activateCard-java.lang.String-java.lang.String-">activateCard(String, String)</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này dùng để kích hoạt tài khoản và thêm thẻ vào cơ sở dữ liệu</div>
</dd>
<dt><a href="../user/boundary/ActivateForm.html" title="class in user.boundary"><span class="typeNameLink">ActivateForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng kích hoạt tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ActivateForm.html#ActivateForm-java.lang.String-">ActivateForm(String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ActivateForm.html" title="class in user.boundary">ActivateForm</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../book/boundary/AddBook.html" title="class in book.boundary"><span class="typeNameLink">AddBook</span></a> - Class in <a href="../book/boundary/package-summary.html">book.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên để thêm sách mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/AddBook.html#AddBook-book.boundary.ManageBookForm-">AddBook(ManageBookForm)</a></span> - Constructor for class book.boundary.<a href="../book/boundary/AddBook.html" title="class in book.boundary">AddBook</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#addBook-entity.Book-">addBook(Book)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này dùng để thêm sách vào bảng Book trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#addBook--">addBook()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này dùng để thêm sách mới vào cơ sở dữ liệu</div>
</dd>
<dt><a href="../book/boundary/AddCopy.html" title="class in book.boundary"><span class="typeNameLink">AddCopy</span></a> - Class in <a href="../book/boundary/package-summary.html">book.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên để thêm bản sao mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/AddCopy.html#AddCopy--">AddCopy()</a></span> - Constructor for class book.boundary.<a href="../book/boundary/AddCopy.html" title="class in book.boundary">AddCopy</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#addCopy-entity.BookCopy-">addCopy(BookCopy)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này dùng để thêm bản sao mới vào cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#addCopy--">addCopy()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này dùng để thêm bản sao vào cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#addDetail--">addDetail()</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>
<div class="block">Hàm này thêm vào chi tiết của đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#addNewRegistration--">addNewRegistration()</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này thêm vào một đăng ký mượn sách mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#addUser--">addUser()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này dùng để thêm người dùng mới</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
