<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../book/boundary/UpdateBook.html" title="class in book.boundary"><span class="typeNameLink">UpdateBook</span></a> - Class in <a href="../book/boundary/package-summary.html">book.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng cập nhật sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/UpdateBook.html#UpdateBook-entity.Book-book.boundary.ManageBookForm-">UpdateBook(Book, ManageBookForm)</a></span> - Constructor for class book.boundary.<a href="../book/boundary/UpdateBook.html" title="class in book.boundary">UpdateBook</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#updateBook-entity.Book-">updateBook(Book)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật thông tin cho sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#updateBook--">updateBook()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật thông tin của sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">updateBorrowRegistrationLentDateAndExpectedReturnDate(Timestamp, Timestamp, int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này để cập nhật thông tin về ngày mượn trả của một đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationReturnDate-java.sql.Timestamp-int-">updateBorrowRegistrationReturnDate(Timestamp, int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này cập nhật thời gian trả sách của một đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#updateBorrowRegistrationStatus-int-int-">updateBorrowRegistrationStatus(int, int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật thông tin chấp nhận hay không chấp nhận cho một đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#updateCard--">updateCard()</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật thông tin thẻ</div>
</dd>
<dt><a href="../user/boundary/UpdateCard.html" title="class in user.boundary"><span class="typeNameLink">UpdateCard</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng cập nhật thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/UpdateCard.html#UpdateCard-entity.BorrowCard-user.boundary.ManageCardForm-">UpdateCard(BorrowCard, ManageCardForm)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/UpdateCard.html" title="class in user.boundary">UpdateCard</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/CardController.html#updateCard-entity.BorrowCard-">updateCard(BorrowCard)</a></span> - Method in class user.controller.<a href="../user/controller/CardController.html" title="class in user.controller">CardController</a></dt>
<dd>
<div class="block">Hàm này cập nhật thông tin của một thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#updateCopy--">updateCopy()</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật thông tin bản sao</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">updateLentDateAndExpectedReturnDate(Timestamp, Timestamp, int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này cập nhật ngày mượn trả của đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#updateProfile-java.lang.String-">updateProfile(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này cập nhật thông tin người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#updateProfile-entity.User-java.lang.String-">updateProfile(User, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateReturnDate-java.sql.Timestamp-int-">updateReturnDate(Timestamp, int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này cập nhật ngày trả cho đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#updateRole-java.lang.String-java.lang.String-">updateRole(String, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này dùng để cập nhật role của tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateStatus-int-int-">updateStatus(int, int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này cập nhật trang thái của đăng ký mượn sách</div>
</dd>
<dt><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý User trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User--">User()</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/boundary/package-summary.html">user.boundary</a> - package user.boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/controller/package-summary.html">user.controller</a> - package user.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/controller/UserController.html" title="class in user.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../user/controller/package-summary.html">user.controller</a></dt>
<dd>
<div class="block">Class này là lớp điều khiển người dùng</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
