<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#SEARCH_BOOK_COPY_BY_COPY_ID">SEARCH_BOOK_COPY_BY_COPY_ID</a></span> - Variable in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">SearchBorrowForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>
<div class="block">Hàm này là lớp biên của chức năng tìm kiếm sách mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchBorrowForm.html#SearchBorrowForm--">SearchBorrowForm()</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary">SearchBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#searchBorrowRegistrationByCardId-int-int-">searchBorrowRegistrationByCardId(int, int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này trả về thông tin mượn sách theo mã thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#searchBorrowRegistrationByCardId-int-int-">searchBorrowRegistrationByCardId(int, int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>
<div class="block">Hàm này trả về thông tin mượn sách của một thẻ</div>
</dd>
<dt><a href="../borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">SearchLentForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>
<div class="block">Hàm này là lớp biên của chức năng tìm kiếm sách mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchLentForm.html#SearchLentForm--">SearchLentForm()</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary">SearchLentForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#searchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchUser(String, String, String, String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này dùng để tìm kiếm người dùng theo các dữ liệu nhập vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#searchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchUser(String, String, String, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm tài khoản người dùng theo các trường nhập vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#setActivationCode-java.lang.String-">setActivationCode(String)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#setBookId-java.lang.String-">setBookId(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setBookNumber-java.lang.String-">setBookNumber(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setBorrowerType-java.lang.String-">setBorrowerType(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#setBorrowId-int-">setBorrowId(int)</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setBorrowId-int-">setBorrowId(int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#setCardId-int-">setCardId(int)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setCardId-int-">setCardId(int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setClassificationId-int-">setClassificationId(int)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setCompensation-int-">setCompensation(int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#setCopyId-java.lang.String-">setCopyId(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#setCopyId-java.lang.String-">setCopyId(String)</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#setCopyType-java.lang.String-">setCopyType(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath(String)</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#setDetailId-int-">setDetailId(int)</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setExpectedReturnDate-java.sql.Timestamp-">setExpectedReturnDate(Timestamp)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#setExpiredDate-java.sql.Timestamp-">setExpiredDate(Timestamp)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setLentDate-java.sql.Timestamp-">setLentDate(Timestamp)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#setPrice-int-">setPrice(int)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setPublisherId-int-">setPublisherId(int)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setRegisteredDate-java.sql.Timestamp-">setRegisteredDate(Timestamp)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setReturnedDate-java.sql.Timestamp-">setReturnedDate(Timestamp)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/ManageBookForm.html#setSelectedBook-entity.Book-">setSelectedBook(Book)</a></span> - Method in class book.boundary.<a href="../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageCardForm.html#setSelectedCard-entity.BorrowCard-">setSelectedCard(BorrowCard)</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageUserForm.html#setSelectedUser-entity.User-">setSelectedUser(User)</a></span> - Method in class user.boundary.<a href="../user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setStatus-int-">setStatus(int)</a></span> - Method in class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setStudentId-java.lang.String-">setStudentId(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setStudyPeriod-java.lang.String-">setStudyPeriod(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/SimpleQuery.html" title="class in entity"><span class="typeNameLink">SimpleQuery</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý 2 bảng Publihser và Classification trong cớ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#SimpleQuery--">SimpleQuery()</a></span> - Constructor for class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
