<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:57 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../book/boundary/AddCopy.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class book.boundary.<a href="../book/boundary/AddCopy.html" title="class in book.boundary">AddCopy</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchBorrowForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchBorrowForm.html" title="class in borrowreturn.boundary">SearchBorrowForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/SearchLentForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class borrowreturn.boundary.<a href="../borrowreturn/boundary/SearchLentForm.html" title="class in borrowreturn.boundary">SearchLentForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/LoginForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/LoginForm.html" title="class in user.boundary">LoginForm</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterLoginForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary">RegisterLoginForm</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../user/boundary/MainForm.html" title="class in user.boundary"><span class="typeNameLink">MainForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên gen ra menu và màn hình chính</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/MainForm.html#MainForm-java.lang.String-">MainForm(String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/MainForm.html" title="class in user.boundary">MainForm</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#makeAvailable-java.lang.String-">makeAvailable(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#makeCopyAvailable-java.lang.String-">makeCopyAvailable(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#makeCopyAvailable-int-">makeCopyAvailable(int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này cập nhật trạng thái available cho những bản sao được trả</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/controller/BorrowReturnController.html#makeDeclinedCopyAvailable-int-">makeDeclinedCopyAvailable(int)</a></span> - Method in class borrowreturn.controller.<a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller">BorrowReturnController</a></dt>
<dd>
<div class="block">Hàm này dùng để set trạng thái của bản sao thành available nếu như thủ thư không chấp nhận đăng ký mượn sách</div>
</dd>
<dt><a href="../book/boundary/ManageBookForm.html" title="class in book.boundary"><span class="typeNameLink">ManageBookForm</span></a> - Class in <a href="../book/boundary/package-summary.html">book.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng quản lý sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/boundary/ManageBookForm.html#ManageBookForm-java.lang.String-">ManageBookForm(String)</a></span> - Constructor for class book.boundary.<a href="../book/boundary/ManageBookForm.html" title="class in book.boundary">ManageBookForm</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../user/boundary/ManageCardForm.html" title="class in user.boundary"><span class="typeNameLink">ManageCardForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng quản lý thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageCardForm.html#ManageCardForm-java.lang.String-">ManageCardForm(String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ManageCardForm.html" title="class in user.boundary">ManageCardForm</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../user/boundary/ManageUserForm.html" title="class in user.boundary"><span class="typeNameLink">ManageUserForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng quản lý người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ManageUserForm.html#ManageUserForm-java.lang.String-">ManageUserForm(String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ManageUserForm.html" title="class in user.boundary">ManageUserForm</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#MD5encrypt-java.lang.String-">MD5encrypt(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để mã hóa mật khẩu theo md5</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
