<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findBookByBookNumber-java.lang.String-">findBookByBookNumber(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này dùng để tìm kiếm sách theo BookNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#findBookByFilter-java.lang.String-java.lang.String-">findBookByFilter(String, String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findBookByTitle-java.lang.String-">findBookByTitle(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này để tìm sách theo tiêu đề</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#findBooks--">findBooks()</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#findByBookNumber-java.lang.String-">findByBookNumber(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này dùng tìm sách theo mã sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#findByBookTitle-java.lang.String-">findByBookTitle(String)</a></span> - Method in class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm sach theo tiêu đề</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#findByBorrowId-int-">findByBorrowId(int)</a></span> - Method in class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm chi tiết đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#findByCardId-int-">findByCardId(int)</a></span> - Method in class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm thẻ theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#findByCopyId-java.lang.String-">findByCopyId(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này dùng để tìm kiếm bản sao theo mã bản sao</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#findById-int-">findById(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để tìm kiếm người dùng theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#findByUserName-java.lang.String-">findByUserName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm người dùng theo tên</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findClassificationCodeByName-java.lang.String-">findClassificationCodeByName(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về mã Classification theo tên</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#findClassificationCodebyName-java.lang.String-">findClassificationCodebyName(String)</a></span> - Method in class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>
<div class="block">Hàm này trả về ClassificationCode theo tên</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findCopyById-java.lang.String-">findCopyById(String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về bản sao của mã bản sao được nhập vào</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#findCopyByID-java.lang.String-">findCopyByID(String)</a></span> - Method in class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này tìm kiểm bản sao theo mã bản sao</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findIdByName-int-java.lang.String-">findIdByName(int, String)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về id của Publisher hoặc Classification theo tên</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#findIdByName-int-java.lang.String-">findIdByName(int, String)</a></span> - Method in class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>
<div class="block">Hàm này trả về id theo tên</div>
</dd>
<dt><span class="memberNameLink"><a href="../book/controller/BookController.html#findNameById-int-int-">findNameById(int, int)</a></span> - Method in class book.controller.<a href="../book/controller/BookController.html" title="class in book.controller">BookController</a></dt>
<dd>
<div class="block">Hàm này trả về tên của Publisher hoặc Classification theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/SimpleQuery.html#findNamebyId-int-int-">findNamebyId(int, int)</a></span> - Method in class entity.<a href="../entity/SimpleQuery.html" title="class in entity">SimpleQuery</a></dt>
<dd>
<div class="block">Hàm này trả về tên theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#findUserById-int-">findUserById(int)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm người dùng theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#findUserByUserName-java.lang.String-">findUserByUserName(String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này tìm kiếm tài khoản theo tên tài khoản</div>
</dd>
<dt><a href="../entity/Function.html" title="class in entity"><span class="typeNameLink">Function</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này là class chức năng của phần mềm</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#Function-java.lang.String-java.lang.String-">Function(String, String)</a></span> - Constructor for class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/FunctionMap.html" title="class in utilities"><span class="typeNameLink">FunctionMap</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
