<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:56 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../entity/Book.html" title="class in entity"><span class="typeNameLink">Book</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Hàm này quản lý Book trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Book.html#Book--">Book()</a></span> - Constructor for class entity.<a href="../entity/Book.html" title="class in entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../book/boundary/package-summary.html">book.boundary</a> - package book.boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../book/controller/package-summary.html">book.controller</a> - package book.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../book/controller/BookController.html" title="class in book.controller"><span class="typeNameLink">BookController</span></a> - Class in <a href="../book/controller/package-summary.html">book.controller</a></dt>
<dd>
<div class="block">Class này điều khiển các chức năng liên quan đến sách</div>
</dd>
<dt><a href="../entity/BookCopy.html" title="class in entity"><span class="typeNameLink">BookCopy</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý BookCopy trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BookCopy.html#BookCopy--">BookCopy()</a></span> - Constructor for class entity.<a href="../entity/BookCopy.html" title="class in entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/BorrowCard.html" title="class in entity"><span class="typeNameLink">BorrowCard</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý BorrowCard trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowCard.html#BorrowCard--">BorrowCard()</a></span> - Constructor for class entity.<a href="../entity/BorrowCard.html" title="class in entity">BorrowCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/BorrowDetail.html" title="class in entity"><span class="typeNameLink">BorrowDetail</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý BorrowDetail trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowDetail.html#BorrowDetail--">BorrowDetail()</a></span> - Constructor for class entity.<a href="../entity/BorrowDetail.html" title="class in entity">BorrowDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/boundary/BorrowDetailForm.html" title="class in borrowreturn.boundary"><span class="typeNameLink">BorrowDetailForm</span></a> - Class in <a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a></dt>
<dd>
<div class="block">Hàm này là lớp biên của chức năng xem thông tin mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../borrowreturn/boundary/BorrowDetailForm.html#BorrowDetailForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BorrowDetailForm(String, String, String, String, String, String, String)</a></span> - Constructor for class borrowreturn.boundary.<a href="../borrowreturn/boundary/BorrowDetailForm.html" title="class in borrowreturn.boundary">BorrowDetailForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/BorrowRegistration.html" title="class in entity"><span class="typeNameLink">BorrowRegistration</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý BorrowRegistration trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#BorrowRegistration--">BorrowRegistration()</a></span> - Constructor for class entity.<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/boundary/package-summary.html">borrowreturn.boundary</a> - package borrowreturn.boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/controller/package-summary.html">borrowreturn.controller</a> - package borrowreturn.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../borrowreturn/controller/BorrowReturnController.html" title="class in borrowreturn.controller"><span class="typeNameLink">BorrowReturnController</span></a> - Class in <a href="../borrowreturn/controller/package-summary.html">borrowreturn.controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
