<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CardController</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../user/controller/UserController.html" title="class in user.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/controller/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user.controller</div>
<h2 title="Class CardController" class="title">Class CardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.controller.CardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardController</span>
extends java.lang.Object</pre>
<div class="block">Class này là lớp điều khiển của thẻ</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sơn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#activateCard-java.lang.String-java.lang.String-">activateCard</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;activationCode)</code>
<div class="block">Hàm này dùng để kích hoạt tài khoản và thêm thẻ vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#checkCard-java.lang.String-">checkCard</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này kiểm tra tình trạng thẻ của người dùng</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#deactivateCard-java.lang.String-">deactivateCard</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này hủy kích hoạt tài khoản và xóa thẻ tương ứng</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCardByCardID-int-">getCardByCardID</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này tìm kiếm thẻ theo id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCardByUserName-java.lang.String-">getCardByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này tìm kiếm thẻ theo tên tài khoản</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getCards--">getCards</a></span>()</code>
<div class="block">Hàm này trả về danh sách các thẻ</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../user/controller/CardController.html" title="class in user.controller">CardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#getInst--">getInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/CardController.html#updateCard-entity.BorrowCard-">updateCard</a></span>(<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;card)</code>
<div class="block">Hàm này cập nhật thông tin của một thẻ</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInst</h4>
<pre>public static&nbsp;<a href="../../user/controller/CardController.html" title="class in user.controller">CardController</a>&nbsp;getInst()</pre>
</li>
</ul>
<a name="checkCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCard</h4>
<pre>public&nbsp;boolean&nbsp;checkCard(java.lang.String&nbsp;userName)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Hàm này kiểm tra tình trạng thẻ của người dùng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên người dùng</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tình trạng thẻ người dùng</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="activateCard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateCard</h4>
<pre>public&nbsp;boolean&nbsp;activateCard(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;activationCode)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này dùng để kích hoạt tài khoản và thêm thẻ vào cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dd><code>activationCode</code> - là mã kích hoạt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả kích hoạt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deactivateCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateCard</h4>
<pre>public&nbsp;void&nbsp;deactivateCard(java.lang.String&nbsp;userName)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Hàm này hủy kích hoạt tài khoản và xóa thẻ tương ứng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCardByCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardByCardID</h4>
<pre>public&nbsp;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;getCardByCardID(int&nbsp;id)
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<div class="block">Hàm này tìm kiếm thẻ theo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là id thẻ cần tìm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thẻ cẩn tìm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&gt;&nbsp;getCards()
                                         throws java.lang.ClassNotFoundException,
                                                java.sql.SQLException</pre>
<div class="block">Hàm này trả về danh sách các thẻ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các thẻ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateCard-entity.BorrowCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCard</h4>
<pre>public&nbsp;boolean&nbsp;updateCard(<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;card)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật thông tin của một thẻ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - là thẻ cần cập nhật thông tin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCardByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardByUserName</h4>
<pre>public&nbsp;<a href="../../entity/BorrowCard.html" title="class in entity">BorrowCard</a>&nbsp;getCardByUserName(java.lang.String&nbsp;userName)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này tìm kiếm thẻ theo tên tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thẻ tương ứng</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../user/controller/UserController.html" title="class in user.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/controller/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
