<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserController</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../user/controller/CardController.html" title="class in user.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Class này là lớp điều khiển người dùng</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sơn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#checkLogin-java.lang.String-java.lang.String-">checkLogin</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</code>
<div class="block">Hàm này kiểm tra đăng nhập của người dùng</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#findUserById-int-">findUserById</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này tìm kiếm người dùng theo id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#findUserByUserName-java.lang.String-">findUserByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này tìm kiếm tài khoản theo tên tài khoản</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#getIDByUsername-java.lang.String-">getIDByUsername</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này trả về id theo tên tài khoản</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../user/controller/UserController.html" title="class in user.controller">UserController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#getInst--">getInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#getRoleByUserName-java.lang.String-">getRoleByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này trả về role của tài khoản</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#getUsernameByID-int-">getUsernameByID</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này trả về tên tài khoản theo id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#getUsersByRole-java.lang.String-">getUsersByRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Hàm này dùng để tìm kiếm tài khoản theo role</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#register-entity.User-">register</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Hàm này dùng để đăng ký tài khoản mới</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#searchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;role)</code>
<div class="block">Hàm này tìm kiếm tài khoản người dùng theo các trường nhập vào</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#updateProfile-entity.User-java.lang.String-">updateProfile</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
             java.lang.String&nbsp;oldEmail)</code>
<div class="block">Hàm này dùng để cập nhật tài khoản</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/controller/UserController.html#updateRole-java.lang.String-java.lang.String-">updateRole</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;role)</code>
<div class="block">Hàm này dùng để cập nhật role của tài khoản</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInst</h4>
<pre>public static&nbsp;<a href="../../user/controller/UserController.html" title="class in user.controller">UserController</a>&nbsp;getInst()</pre>
</li>
</ul>
<a name="getIDByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDByUsername</h4>
<pre>public&nbsp;int&nbsp;getIDByUsername(java.lang.String&nbsp;userName)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Hàm này trả về id theo tên tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUsernameByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameByID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsernameByID(int&nbsp;id)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Hàm này trả về tên tài khoản theo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là id tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một String là tên tài khoản</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRoleByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleByUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleByUserName(java.lang.String&nbsp;userName)
                                   throws java.sql.SQLException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này trả về role của tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một String là role của tài khoản</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;int&nbsp;checkLogin(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)
               throws java.sql.SQLException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này kiểm tra đăng nhập của người dùng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dd><code>password</code> - là mật khẩu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả đăng nhập</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="register-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Hàm này dùng để đăng ký tài khoản mới</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - là tài khoản mới cần được đăng ký</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả đăng ký</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findUserByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByUserName</h4>
<pre>public&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;findUserByUserName(java.lang.String&nbsp;userName)
                        throws java.sql.SQLException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này tìm kiếm tài khoản theo tên tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tài khoản tìm kiếm được</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="searchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;searchUser(java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;fullName,
                                            java.lang.String&nbsp;email,
                                            java.lang.String&nbsp;role)
                                     throws java.sql.SQLException,
                                            java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này tìm kiếm tài khoản người dùng theo các trường nhập vào</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dd><code>fullName</code> - là tên đầy đủ của người dùng</dd>
<dd><code>email</code> - là email người dùng</dd>
<dd><code>role</code> - là role của người dùng</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các tài khoản</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="updateProfile-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>public&nbsp;void&nbsp;updateProfile(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                          java.lang.String&nbsp;oldEmail)
                   throws java.sql.SQLException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này dùng để cập nhật tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>oldEmail</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getUsersByRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByRole</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsersByRole(java.lang.String&nbsp;role)
                                         throws java.lang.ClassNotFoundException,
                                                java.sql.SQLException</pre>
<div class="block">Hàm này dùng để tìm kiếm tài khoản theo role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - là role cần tìm kiếm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các tài khoản</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>public&nbsp;void&nbsp;updateRole(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;role)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để cập nhật role của tài khoản</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - là tên tài khoản</dd>
<dd><code>role</code> - là role cần cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findUserById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUserById</h4>
<pre>public&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;findUserById(int&nbsp;id)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Hàm này tìm kiếm người dùng theo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là id người dùng</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tài khoản người dùng cần tìm kiếm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../user/controller/CardController.html" title="class in user.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
