<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:55 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookController</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?book/controller/BookController.html" target="_top">Frames</a></li>
<li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">book.controller</div>
<h2 title="Class BookController" class="title">Class BookController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>book.controller.BookController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookController</span>
extends java.lang.Object</pre>
<div class="block">Class này điều khiển các chức năng liên quan đến sách</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sơn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#addBook-entity.Book-">addBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để thêm sách vào bảng Book trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#addCopy-entity.BookCopy-">addCopy</a></span>(<a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a>&nbsp;copy)</code>
<div class="block">Hàm này dùng để thêm bản sao mới vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#deleteBook-entity.Book-">deleteBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để xóa sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entity/Book.html" title="class in entity">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findBookByBookNumber-java.lang.String-">findBookByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này dùng để tìm kiếm sách theo BookNumber</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/Book.html" title="class in entity">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findBookByTitle-java.lang.String-">findBookByTitle</a></span>(java.lang.String&nbsp;bookTitle)</code>
<div class="block">Hàm này để tìm sách theo tiêu đề</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findClassificationCodeByName-java.lang.String-">findClassificationCodeByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Hàm này trả về mã Classification theo tên</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findCopyById-java.lang.String-">findCopyById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Hàm này trả về bản sao của mã bản sao được nhập vào</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findIdByName-int-java.lang.String-">findIdByName</a></span>(int&nbsp;tableName,
            java.lang.String&nbsp;name)</code>
<div class="block">Hàm này trả về id của Publisher hoặc Classification theo tên</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#findNameById-int-int-">findNameById</a></span>(int&nbsp;tableName,
            int&nbsp;id)</code>
<div class="block">Hàm này trả về tên của Publisher hoặc Classification theo id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getACopyByBookNumber-java.lang.String-">getACopyByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về một bản sao theo mã sách</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBookCountByClassification-int-">getBookCountByClassification</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này trả về số sách trong cơ sở dữ liệu theo Classification nhập vào</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBooks--">getBooks</a></span>()</code>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBooksByFilter-java.lang.String-java.lang.String-">getBooksByFilter</a></span>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;filter)</code>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getBorrowableCopyCount-java.lang.String-">getBorrowableCopyCount</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về số bản sao có thể cho mượn hiện có của sách</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getCopyCountByBookNumber-java.lang.String-">getCopyCountByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về số bản sao hiện có của sách</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../book/controller/BookController.html" title="class in book.controller">BookController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getInst--">getInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#getPriceByBookNumber-java.lang.String-">getPriceByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về giá tiền của sách</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#makeCopyAvailable-java.lang.String-">makeCopyAvailable</a></span>(java.lang.String&nbsp;copyId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../book/controller/BookController.html#updateBook-entity.Book-">updateBook</a></span>(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)</code>
<div class="block">Hàm này dùng để cập nhật thông tin cho sách</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInst</h4>
<pre>public static&nbsp;<a href="../../book/controller/BookController.html" title="class in book.controller">BookController</a>&nbsp;getInst()</pre>
</li>
</ul>
<a name="findBookByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBookByBookNumber</h4>
<pre>public&nbsp;<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;findBookByBookNumber(java.lang.String&nbsp;bookNumber)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Hàm này dùng để tìm kiếm sách theo BookNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sách tìm được hoặc null nếu không tìm được sách theo BookNumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findBookByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBookByTitle</h4>
<pre>public&nbsp;<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;findBookByTitle(java.lang.String&nbsp;bookTitle)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này để tìm sách theo tiêu đề</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookTitle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sách tìm được hoặc null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addBook-entity.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;boolean&nbsp;addBook(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để thêm sách vào bảng Book trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả thêm được hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;getBooks()
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException</pre>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findIdByName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByName</h4>
<pre>public&nbsp;int&nbsp;findIdByName(int&nbsp;tableName,
                        java.lang.String&nbsp;name)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Hàm này trả về id của Publisher hoặc Classification theo tên</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - là tên bảng Publisher hay Classification</dd>
<dd><code>name</code> - là tên của id cần trả về</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findNameById-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNameById(int&nbsp;tableName,
                                     int&nbsp;id)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Hàm này trả về tên của Publisher hoặc Classification theo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - là tên bảng Publisher hay Classification</dd>
<dd><code>id</code> - là id của tên cần trả về</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị String là tên</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findClassificationCodeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassificationCodeByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findClassificationCodeByName(java.lang.String&nbsp;name)
                                              throws java.lang.ClassNotFoundException,
                                                     java.sql.SQLException</pre>
<div class="block">Hàm này trả về mã Classification theo tên</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - là tên Classification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị String là mã Classification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBookCountByClassification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCountByClassification</h4>
<pre>public&nbsp;int&nbsp;getBookCountByClassification(int&nbsp;id)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Hàm này trả về số sách trong cơ sở dữ liệu theo Classification nhập vào</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là id của classification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là số sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findCopyById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCopyById</h4>
<pre>public&nbsp;<a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a>&nbsp;findCopyById(java.lang.String&nbsp;id)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Hàm này trả về bản sao của mã bản sao được nhập vào</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là mã bản sao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một đối tượng BookCopy là bản sao tìm được hoặc null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addCopy-entity.BookCopy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>public&nbsp;boolean&nbsp;addCopy(<a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a>&nbsp;copy)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để thêm bản sao mới vào cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - là bản sao cần thêm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả thêm vào</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCopyCountByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCountByBookNumber</h4>
<pre>public&nbsp;int&nbsp;getCopyCountByBookNumber(java.lang.String&nbsp;bookNumber)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này trả về số bản sao hiện có của sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là số bản sao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowableCopyCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowableCopyCount</h4>
<pre>public&nbsp;int&nbsp;getBorrowableCopyCount(java.lang.String&nbsp;bookNumber)
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<div class="block">Hàm này trả về số bản sao có thể cho mượn hiện có của sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là số bản sao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBooksByFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByFilter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;getBooksByFilter(java.lang.String&nbsp;input,
                                                  java.lang.String&nbsp;filter)
                                           throws java.lang.ClassNotFoundException,
                                                  java.sql.SQLException</pre>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - là giá trị đầu vào</dd>
<dd><code>filter</code> - bao gồm title, publisher, classification hoặc author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các sách tìm được</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBook-entity.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>public&nbsp;boolean&nbsp;updateBook(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Hàm này dùng để cập nhật thông tin cho sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - là sách cần cập nhật thông tin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật được hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteBook-entity.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;void&nbsp;deleteBook(<a href="../../entity/Book.html" title="class in entity">Book</a>&nbsp;book)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để xóa sách trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - là sách cần xóa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPriceByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceByBookNumber</h4>
<pre>public&nbsp;int&nbsp;getPriceByBookNumber(java.lang.String&nbsp;bookNumber)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Hàm này trả về giá tiền của sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là sách cần tìm giá tiền</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là giá tiền của sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getACopyByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACopyByBookNumber</h4>
<pre>public&nbsp;<a href="../../entity/BookCopy.html" title="class in entity">BookCopy</a>&nbsp;getACopyByBookNumber(java.lang.String&nbsp;bookNumber)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Hàm này trả về một bản sao theo mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một bản sao theo mã sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeCopyAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopyAvailable</h4>
<pre>public&nbsp;void&nbsp;makeCopyAvailable(java.lang.String&nbsp;copyId)
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?book/controller/BookController.html" target="_top">Frames</a></li>
<li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
