<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookCopy</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookCopy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Book.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BorrowCard.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BookCopy.html" target="_top">Frames</a></li>
<li><a href="BookCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BookCopy" class="title">Class BookCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.BookCopy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookCopy</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Class này quản lý BookCopy trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blej</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#SEARCH_BOOK_COPY_BY_COPY_ID">SEARCH_BOOK_COPY_BY_COPY_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#BookCopy--">BookCopy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#addCopy--">addCopy</a></span>()</code>
<div class="block">Hàm này dùng để thêm bản sao vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#deleteCopy--">deleteCopy</a></span>()</code>
<div class="block">Hàm này dùng để xóa một bản sao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#findByCopyId-java.lang.String-">findByCopyId</a></span>(java.lang.String&nbsp;copyId)</code>
<div class="block">Hàm này dùng để tìm kiếm bản sao theo mã bản sao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#findCopyByID-java.lang.String-">findCopyByID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Hàm này tìm kiểm bản sao theo mã bản sao</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getACopyByBookNumber-java.lang.String-">getACopyByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về một bản sao của một mã sách</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getBookId--">getBookId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getBorrowableCopyCount-java.lang.String-">getBorrowableCopyCount</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về số bản sao có thể cho mượn được theo mã sách</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyCountByBookNumber-java.lang.String-">getCopyCountByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về số lượng bản sao theo mã sách</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyId--">getCopyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getCopyType--">getCopyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getPriceByBookNumber-java.lang.String-">getPriceByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này trả về giá tiền của một bản sao theo mã sách</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#makeAvailable-java.lang.String-">makeAvailable</a></span>(java.lang.String&nbsp;copyId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#setBookId-java.lang.String-">setBookId</a></span>(java.lang.String&nbsp;bookId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#setCopyId-java.lang.String-">setCopyId</a></span>(java.lang.String&nbsp;copyId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#setCopyType-java.lang.String-">setCopyType</a></span>(java.lang.String&nbsp;copyType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#setPrice-int-">setPrice</a></span>(int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BookCopy.html#updateCopy--">updateCopy</a></span>()</code>
<div class="block">Hàm này dùng để cập nhật thông tin bản sao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_BOOK_COPY_BY_COPY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_BOOK_COPY_BY_COPY_ID</h4>
<pre>public final&nbsp;java.lang.String SEARCH_BOOK_COPY_BY_COPY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.BookCopy.SEARCH_BOOK_COPY_BY_COPY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookCopy</h4>
<pre>public&nbsp;BookCopy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByCopyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCopyId</h4>
<pre>public&nbsp;boolean&nbsp;findByCopyId(java.lang.String&nbsp;copyId)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này dùng để tìm kiếm bản sao theo mã bản sao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyId</code> - là mã bản sao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả tìm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findCopyByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCopyByID</h4>
<pre>public&nbsp;boolean&nbsp;findCopyByID(java.lang.String&nbsp;id)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này tìm kiểm bản sao theo mã bản sao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là mã bản sao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả tìm được</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>public&nbsp;boolean&nbsp;addCopy()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để thêm bản sao vào cơ sở dữ liệu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả thêm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCopyCountByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCountByBookNumber</h4>
<pre>public&nbsp;int&nbsp;getCopyCountByBookNumber(java.lang.String&nbsp;bookNumber)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này trả về số lượng bản sao theo mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>số lượng bản sao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowableCopyCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowableCopyCount</h4>
<pre>public&nbsp;int&nbsp;getBorrowableCopyCount(java.lang.String&nbsp;bookNumber)
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<div class="block">Hàm này trả về số bản sao có thể cho mượn được theo mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>số bản sao có thể cho mượn được</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCopy</h4>
<pre>public&nbsp;void&nbsp;deleteCopy()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để xóa một bản sao</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPriceByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceByBookNumber</h4>
<pre>public&nbsp;int&nbsp;getPriceByBookNumber(java.lang.String&nbsp;bookNumber)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Hàm này trả về giá tiền của một bản sao theo mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá tiền của bản sao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getACopyByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACopyByBookNumber</h4>
<pre>public&nbsp;boolean&nbsp;getACopyByBookNumber(java.lang.String&nbsp;bookNumber)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này trả về một bản sao của một mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một bản sao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCopy</h4>
<pre>public&nbsp;void&nbsp;updateCopy()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để cập nhật thông tin bản sao</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCopyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyId()</pre>
</li>
</ul>
<a name="setCopyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyId</h4>
<pre>public&nbsp;void&nbsp;setCopyId(java.lang.String&nbsp;copyId)</pre>
</li>
</ul>
<a name="getCopyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyType()</pre>
</li>
</ul>
<a name="setCopyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyType</h4>
<pre>public&nbsp;void&nbsp;setCopyType(java.lang.String&nbsp;copyType)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="setBookId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookId</h4>
<pre>public&nbsp;void&nbsp;setBookId(java.lang.String&nbsp;bookId)</pre>
</li>
</ul>
<a name="getBookId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookId()</pre>
</li>
</ul>
<a name="makeAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAvailable</h4>
<pre>public&nbsp;void&nbsp;makeAvailable(java.lang.String&nbsp;copyId)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Book.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BorrowCard.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BookCopy.html" target="_top">Frames</a></li>
<li><a href="BookCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
