<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Book</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entity/BookCopy.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Hàm này quản lý Book trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sơn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Book.html#Book--">Book</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#addBook--">addBook</a></span>()</code>
<div class="block">Hàm này dùng để thêm sách mới vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#deleteBook--">deleteBook</a></span>()</code>
<div class="block">Hàm này dùng để xóa sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#findBookByFilter-java.lang.String-java.lang.String-">findBookByFilter</a></span>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;filter)</code>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Book.html" title="class in entity">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#findBooks--">findBooks</a></span>()</code>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#findByBookNumber-java.lang.String-">findByBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>
<div class="block">Hàm này dùng tìm sách theo mã sách</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#findByBookTitle-java.lang.String-">findByBookTitle</a></span>(java.lang.String&nbsp;bookTitle)</code>
<div class="block">Hàm này tìm kiếm sach theo tiêu đề</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getBookCountByClassification-int-">getBookCountByClassification</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này trả về số lượng các sách theo một classification</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getBookNumber--">getBookNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getClassificationId--">getClassificationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getISBN--">getISBN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getPublisherId--">getPublisherId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setBookNumber-java.lang.String-">setBookNumber</a></span>(java.lang.String&nbsp;bookNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setClassificationId-int-">setClassificationId</a></span>(int&nbsp;classificationId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setISBN-java.lang.String-">setISBN</a></span>(java.lang.String&nbsp;iSBN)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setPublisherId-int-">setPublisherId</a></span>(int&nbsp;publisherId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Book.html#updateBook--">updateBook</a></span>()</code>
<div class="block">Hàm này dùng để cập nhật thông tin của sách</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBookNumber</h4>
<pre>public&nbsp;boolean&nbsp;findByBookNumber(java.lang.String&nbsp;bookNumber)
                         throws java.sql.SQLException,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này dùng tìm sách theo mã sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookNumber</code> - là mã sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả tìm được hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findByBookTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBookTitle</h4>
<pre>public&nbsp;boolean&nbsp;findByBookTitle(java.lang.String&nbsp;bookTitle)
                        throws java.sql.SQLException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này tìm kiếm sach theo tiêu đề</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookTitle</code> - là tiêu đề sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả tìm được hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;boolean&nbsp;addBook()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để thêm sách mới vào cơ sở dữ liệu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả thêm được hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;findBooks()
                                    throws java.lang.ClassNotFoundException,
                                           java.sql.SQLException</pre>
<div class="block">Hàm này trả về toàn bộ sách trong cơ sở dữ liệu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBookCountByClassification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCountByClassification</h4>
<pre>public&nbsp;int&nbsp;getBookCountByClassification(int&nbsp;id)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Hàm này trả về số lượng các sách theo một classification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - là id của classification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>giá trị int là số lượng các sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findBookByFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBookByFilter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Book.html" title="class in entity">Book</a>&gt;&nbsp;findBookByFilter(java.lang.String&nbsp;input,
                                                  java.lang.String&nbsp;filter)
                                           throws java.lang.ClassNotFoundException,
                                                  java.sql.SQLException</pre>
<div class="block">Hàm này trả về danh sách các sách được tìm kiếm theo đầu vào</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - là giá trị tìm kiếm</dd>
<dd><code>filter</code> - bao gồm title, author, publisher, classification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các sách tìm kiếm được</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>public&nbsp;boolean&nbsp;updateBook()
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Hàm này dùng để cập nhật thông tin của sách</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;void&nbsp;deleteBook()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Hàm này dùng để xóa sách trong cơ sở dữ liệu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBookNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookNumber()</pre>
</li>
</ul>
<a name="setBookNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookNumber</h4>
<pre>public&nbsp;void&nbsp;setBookNumber(java.lang.String&nbsp;bookNumber)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN(java.lang.String&nbsp;iSBN)</pre>
</li>
</ul>
<a name="getPublisherId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherId</h4>
<pre>public&nbsp;int&nbsp;getPublisherId()</pre>
</li>
</ul>
<a name="setPublisherId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>public&nbsp;void&nbsp;setPublisherId(int&nbsp;publisherId)</pre>
</li>
</ul>
<a name="getClassificationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationId</h4>
<pre>public&nbsp;int&nbsp;getClassificationId()</pre>
</li>
</ul>
<a name="setClassificationId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassificationId</h4>
<pre>public&nbsp;void&nbsp;setClassificationId(int&nbsp;classificationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entity/BookCopy.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
