<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:53 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowRegistration</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowRegistration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BorrowDetail.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DataAccessHelper.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BorrowRegistration.html" target="_top">Frames</a></li>
<li><a href="BorrowRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BorrowRegistration" class="title">Class BorrowRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.BorrowRegistration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowRegistration</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Class này quản lý BorrowRegistration trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sơn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#BorrowRegistration--">BorrowRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#addNewRegistration--">addNewRegistration</a></span>()</code>
<div class="block">Hàm này thêm vào một đăng ký mượn sách mới</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#checkReturned-java.lang.String-">checkReturned</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Hàm này kiểm tra xem người dùng còn sách chưa trả không</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getBorrowId--">getBorrowId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getCardId--">getCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getCompensation--">getCompensation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getDeclinedRegistrationByCardID-int-">getDeclinedRegistrationByCardID</a></span>(int&nbsp;cardId)</code>
<div class="block">Hàm này tìm một đăng ký không được chấp nhận của người dùng</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getExpectedReturnDate--">getExpectedReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getLentDate--">getLentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getRegisteredDate--">getRegisteredDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getReturnedDate--">getReturnedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#searchBorrowRegistrationByCardId-int-int-">searchBorrowRegistrationByCardId</a></span>(int&nbsp;status,
                                int&nbsp;cardId)</code>
<div class="block">Hàm này trả về thông tin mượn sách của một thẻ</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setBorrowId-int-">setBorrowId</a></span>(int&nbsp;borrowId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setCardId-int-">setCardId</a></span>(int&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setCompensation-int-">setCompensation</a></span>(int&nbsp;compensation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setExpectedReturnDate-java.sql.Timestamp-">setExpectedReturnDate</a></span>(java.sql.Timestamp&nbsp;expectedReturnDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setLentDate-java.sql.Timestamp-">setLentDate</a></span>(java.sql.Timestamp&nbsp;lentDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setRegisteredDate-java.sql.Timestamp-">setRegisteredDate</a></span>(java.sql.Timestamp&nbsp;registeredDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setReturnedDate-java.sql.Timestamp-">setReturnedDate</a></span>(java.sql.Timestamp&nbsp;returnedDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">updateLentDateAndExpectedReturnDate</a></span>(java.sql.Timestamp&nbsp;lentDate,
                                   java.sql.Timestamp&nbsp;expectedReturnDate,
                                   int&nbsp;cardId)</code>
<div class="block">Hàm này cập nhật ngày mượn trả của đăng ký mượn sách</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateReturnDate-java.sql.Timestamp-int-">updateReturnDate</a></span>(java.sql.Timestamp&nbsp;returnDate,
                int&nbsp;borrowId)</code>
<div class="block">Hàm này cập nhật ngày trả cho đăng ký</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BorrowRegistration.html#updateStatus-int-int-">updateStatus</a></span>(int&nbsp;status,
            int&nbsp;borrowId)</code>
<div class="block">Hàm này cập nhật trang thái của đăng ký mượn sách</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowRegistration</h4>
<pre>public&nbsp;BorrowRegistration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;int&nbsp;updateStatus(int&nbsp;status,
                        int&nbsp;borrowId)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật trang thái của đăng ký mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 1 là được chấp nhận, -1 là không được chấp nhận</dd>
<dd><code>borrowId</code> - là id của thẻ mượn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateLentDateAndExpectedReturnDate-java.sql.Timestamp-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLentDateAndExpectedReturnDate</h4>
<pre>public&nbsp;int&nbsp;updateLentDateAndExpectedReturnDate(java.sql.Timestamp&nbsp;lentDate,
                                               java.sql.Timestamp&nbsp;expectedReturnDate,
                                               int&nbsp;cardId)
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật ngày mượn trả của đăng ký mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lentDate</code> - là ngày cho mượn</dd>
<dd><code>expectedReturnDate</code> - là ngày trả dự kiến</dd>
<dd><code>cardId</code> - là id cua thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchBorrowRegistrationByCardId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBorrowRegistrationByCardId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/BorrowRegistration.html" title="class in entity">BorrowRegistration</a>&gt;&nbsp;searchBorrowRegistrationByCardId(int&nbsp;status,
                                                                                int&nbsp;cardId)
                                                                         throws java.lang.ClassNotFoundException,
                                                                                java.sql.SQLException</pre>
<div class="block">Hàm này trả về thông tin mượn sách của một thẻ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - là id của thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>một ArrayList các thông tin mượn sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowId</h4>
<pre>public&nbsp;int&nbsp;getBorrowId()</pre>
</li>
</ul>
<a name="setBorrowId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowId</h4>
<pre>public&nbsp;void&nbsp;setBorrowId(int&nbsp;borrowId)</pre>
</li>
</ul>
<a name="getRegisteredDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getRegisteredDate()</pre>
</li>
</ul>
<a name="setRegisteredDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredDate</h4>
<pre>public&nbsp;void&nbsp;setRegisteredDate(java.sql.Timestamp&nbsp;registeredDate)</pre>
</li>
</ul>
<a name="getLentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLentDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getLentDate()</pre>
</li>
</ul>
<a name="setLentDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLentDate</h4>
<pre>public&nbsp;void&nbsp;setLentDate(java.sql.Timestamp&nbsp;lentDate)</pre>
</li>
</ul>
<a name="getReturnedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getReturnedDate()</pre>
</li>
</ul>
<a name="setReturnedDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedDate</h4>
<pre>public&nbsp;void&nbsp;setReturnedDate(java.sql.Timestamp&nbsp;returnedDate)</pre>
</li>
</ul>
<a name="getCompensation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompensation</h4>
<pre>public&nbsp;int&nbsp;getCompensation()</pre>
</li>
</ul>
<a name="setCompensation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompensation</h4>
<pre>public&nbsp;void&nbsp;setCompensation(int&nbsp;compensation)</pre>
</li>
</ul>
<a name="getCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;int&nbsp;getCardId()</pre>
</li>
</ul>
<a name="setCardId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(int&nbsp;cardId)</pre>
</li>
</ul>
<a name="getExpectedReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedReturnDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getExpectedReturnDate()</pre>
</li>
</ul>
<a name="checkReturned-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturned</h4>
<pre>public&nbsp;boolean&nbsp;checkReturned(java.lang.String&nbsp;userName)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Hàm này kiểm tra xem người dùng còn sách chưa trả không</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - là tên tài khoản</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRegistration</h4>
<pre>public&nbsp;void&nbsp;addNewRegistration()
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Hàm này thêm vào một đăng ký mượn sách mới</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setExpectedReturnDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedReturnDate</h4>
<pre>public&nbsp;void&nbsp;setExpectedReturnDate(java.sql.Timestamp&nbsp;expectedReturnDate)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getDeclinedRegistrationByCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedRegistrationByCardID</h4>
<pre>public&nbsp;boolean&nbsp;getDeclinedRegistrationByCardID(int&nbsp;cardId)
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException</pre>
<div class="block">Hàm này tìm một đăng ký không được chấp nhận của người dùng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - là id của thẻ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả tìm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateReturnDate-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReturnDate</h4>
<pre>public&nbsp;int&nbsp;updateReturnDate(java.sql.Timestamp&nbsp;returnDate,
                            int&nbsp;borrowId)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này cập nhật ngày trả cho đăng ký</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnDate</code> - là ngày trả</dd>
<dd><code>borrowId</code> - là id của đăng ký</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kết quả cập nhật</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BorrowDetail.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DataAccessHelper.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BorrowRegistration.html" target="_top">Frames</a></li>
<li><a href="BorrowRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
