<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Oct 30 01:26:49 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountHelper</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../user/boundary/ActivateAccountForm.html" title="class in user.boundary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/boundary/AccountHelper.html" target="_top">Frames</a></li>
<li><a href="AccountHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">user.boundary</div>
<h2 title="Class AccountHelper" class="title">Class AccountHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.boundary.AccountHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountHelper</span>
extends java.lang.Object</pre>
<div class="block">Class này là lớp chứa các phương thức trợ giúp cho các chức năng liên quan đến tài khoản</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#VALID_EMAIL_ADDRESS_REGEX">VALID_EMAIL_ADDRESS_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#VALID_PASSWORD_REGEX">VALID_PASSWORD_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#VALID_PHONE_NUMBER_REGEX">VALID_PHONE_NUMBER_REGEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#AccountHelper--">AccountHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#changePhoneNumberToNormalForm-java.lang.String-">changePhoneNumberToNormalForm</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Hàm này để chuyển số điện thoại 
 thành định dạng có dấu chấm xen giữa 2 số
 và loại bỏ các kí tự thùa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Hàm này để chuyển ngày tháng thành đúng định dạng
 khi lấy string trên jCalendar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#MD5encrypt-java.lang.String-">MD5encrypt</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Hàm này để mã hóa mật khẩu theo md5</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;emailStr)</code>
<div class="block">Hàm này để kiểm tra email có đúng định dạng</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#validateName-java.lang.String-">validateName</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Hàm này để kiểm tra str có đúng định dạng</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#validatePassword-java.lang.String-">validatePassword</a></span>(java.lang.String&nbsp;passStr)</code>
<div class="block">Hàm này để kiểm tra mật khẩu có đúng định dạng</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../user/boundary/AccountHelper.html#validatePhoneNumber-java.lang.String-">validatePhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Hàm này để kiểm tra số điện thoại có đúng định dạng</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_EMAIL_ADDRESS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_EMAIL_ADDRESS_REGEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALID_EMAIL_ADDRESS_REGEX</pre>
</li>
</ul>
<a name="VALID_PASSWORD_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_PASSWORD_REGEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALID_PASSWORD_REGEX</pre>
</li>
</ul>
<a name="VALID_PHONE_NUMBER_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_PHONE_NUMBER_REGEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALID_PHONE_NUMBER_REGEX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountHelper</h4>
<pre>public&nbsp;AccountHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public static&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;emailStr)</pre>
<div class="block">Hàm này để kiểm tra email có đúng định dạng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailStr</code> - là email string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean cho biết đúng định dạng hay không</dd>
</dl>
</li>
</ul>
<a name="validateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre>public static&nbsp;int&nbsp;validateName(java.lang.String&nbsp;str)</pre>
<div class="block">Hàm này để kiểm tra str có đúng định dạng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - là họ hoặc tên</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int cho biết đúng định dạng hay không
 1 là lỗi do người dùng không nhập gì
 2 là lỗi do chuỗi đầu vào quá dài
 0 là không có lỗi</dd>
</dl>
</li>
</ul>
<a name="validatePhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePhoneNumber</h4>
<pre>public static&nbsp;boolean&nbsp;validatePhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Hàm này để kiểm tra số điện thoại có đúng định dạng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - là số điện thoại</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean cho biết đúng định dạng hay không</dd>
</dl>
</li>
</ul>
<a name="validatePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public static&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;passStr)</pre>
<div class="block">Hàm này để kiểm tra mật khẩu có đúng định dạng</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passStr</code> - là mật khẩu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean cho biết đúng định dạng hay không</dd>
</dl>
</li>
</ul>
<a name="MD5encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5encrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;MD5encrypt(java.lang.String&nbsp;password)</pre>
<div class="block">Hàm này để mã hóa mật khẩu theo md5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - là mật khẩu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String mật khẩu sau khi mã hóa md5</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate(java.lang.String&nbsp;date)</pre>
<div class="block">Hàm này để chuyển ngày tháng thành đúng định dạng
 khi lấy string trên jCalendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - là chuỗi thể hiện ngày tháng được lấy từ jCalendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ngày dưới dạng dd/M/yyyy</dd>
</dl>
</li>
</ul>
<a name="changePhoneNumberToNormalForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePhoneNumberToNormalForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changePhoneNumberToNormalForm(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Hàm này để chuyển số điện thoại 
 thành định dạng có dấu chấm xen giữa 2 số
 và loại bỏ các kí tự thùa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - là số điện thoại</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String kết quả chuyển dưới dạng 09.74.01.17.03</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../user/boundary/ActivateAccountForm.html" title="class in user.boundary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/boundary/AccountHelper.html" target="_top">Frames</a></li>
<li><a href="AccountHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
